<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewportScale" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="format-detection" content="telephone=no">
    <title>收货地址</title>
    <meta name="description" content="">
    <script>
        (function(){
            function o(){document.documentElement.style.fontSize=(document.documentElement.clientWidth>640?640:document.documentElement.clientWidth)/6.4+"px"}
            var e=null;
            window.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(o,300)},!1),o()
        })(window);
    </script>
    <style>
        *{margin:0;padding:0;list-style: none;}
        a{cursor: inherit;-webkit-tap-highlight-color: transparent;text-decoration:none}
        html{min-height: 100%;}
        body{background-color: #f6f6f6}
        .viewport{max-width: 720px;margin: 0 auto;position: relative;}
        .content{position:relative;background:#fff;padding: .7rem .47rem .72rem}
        .avatar{display: block;width: 1.34rem;height: 1.34rem;margin: 0 auto;}
        .content .tit{font-size: .28rem;color:#666;text-align: center;margin-top: .3rem;font-weight: bold;}
        .content .cont{margin-top:.7rem;}
        .content .cont p{font-size: .3rem;color:#000;line-height: .54rem}
        .content .cont .label{display:inline-block;width:2.3rem;text-align:right;color:#666}
        .content:after{position: absolute;left:0;bottom:0;content:'';display:block;width:100%;height:.12rem;background: url(/static/images/line-bg.png) repeat-x 0 0;background-size: auto 100%;}
        .footer{padding: 1rem .47rem 0;}
        .contact{margin: 0.27rem -0.3rem 0;text-align:center;font-size: .24rem;color:#9c9c9c}
        .back-btn{opacity:0;display: block;width: 100%;line-height: .8rem;text-align: center;font-size: .32rem;border-radius: .1rem;color: #fff;background-color: #f35c3f;}
    </style>
</head>
<body>
<div class="viewport">
    <div class="content">
        <img class="avatar" src="static/images/smileface2.png" alt=""/>
        <div class="tit">您的收货信息如下</div>
        <div class="cont">
            <p><span class="label">收货人姓名： </span><span id="username"></span></p>
            <p><span class="label">手机号码： </span><span id="userphone"></span></p>
            <p><span class="label">收货地址：</span><span id="useraddress"></span></p>
        </div>
    </div>
    <div class="footer">
        <a id="backBtn" class="cont back-btn" href="javascript:;">返回活动页面</a>
        <div class="contact">若您填写的信息有误，请联系客服（400-0455-360）</div>
    </div>
</div>
<script src="/static/script/modules/sea.js"></script>
<script src="/static/script/modules/seajs-config.js"></script>
<script>
    seajs.use('/static/script/activity_address_m.js');
</script>
</body>
</html>